<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>demo</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            font-size:12px;
            line-height: 1.7;
        }
        li{
            list-style: none;
        }
        #content{
            width:800px;
            margin: 0 auto;
            padding: 20px;
        }
        #content h1{
            color: #78b0ff;
        }
        #content .item{
            padding:20px;
            margin-bottom: 20px;
            border:1px dotted red;

        }
        #content .item h2{
            font-size:15px;
            font-weight: bold;
            border-bottom: 2px solid green;
            margin-bottom:10px;
        }
        #content .item li{
            display: inline;
            margin-right: 10px;
        }
        #content .item li a img{
            width: 230px;
            height:230px;
            border: none;
        }
        #menu{
            position: fixed;
            top:100px;
            left:50%;
            margin-left: 400px;
            width: 80px;
        }
        #menu ul li a{
            display:block;
            margin:5px 0px;
            font-size: 14px;
            font-weight: bold;
            color: #333;
            width:80px;
            height:50px;
            line-height:50px;
            text-decoration: none;
            text-align:center;
        }
        #menu ul li a:hover,
        #menu ul li a.current{
            color:#fff;
            background:#0088aa;

        }

        /*ie6 hack*/
        * html, * html body {
            background-image: url(about:blank);
            background-attachment: fixed;
        }

        * html #menu {
            /*position: fixed;*/
            position: absolute;
            top: expression(((e=document.documentElement.scrollTop)?e:document.body.scrollTop)+100+'px');
        }

    </style>
    <script>
        function getByClass(obj,atr) {
            var elements=obj.getElementsByTagName("*");
            var result=[];
            for(var i=0; i<elements.length;i++){
                if(elements[i].className==atr){
                    result.push(elements[i]);
                }
            }
            return result;
        }

        function hasClass(obj,atr) {
            return obj.className.match(new RegExp("(\\s|^)"+atr+"(\\s|$)"));
        }

        function removeClass(obj,atr) {
           if(hasClass(obj,atr)){
               var reg=new RegExp("(\\s|^)"+atr+"(\\s|$)");
               obj.className=obj.className.replace(reg,"");
            }
        }

        function addClass(obj,atr) {
          if(!hasClass(obj, atr))
            {
                obj.className += " " + atr;
            }
        }
        window.onload=function(){
            window.onscroll=function()
            {
                var top = document.documentElement ?
                    document.documentElement.scrollTop : document.body.scrollTop;
                var menus = document.getElementById("menu").getElementsByTagName("a");
                var items = getByClass(document.getElementById("content"), "item");
                var currentId="";
                for(var i=0; i<items.length;i++){
                    var _item=items[i];
                    var _itemTop=_item.offsetTop;
                    if(top>_itemTop-180) {
                        currentId = _item.id;

                    }else{
                        break;
                    }
                }
                if(currentId){
                    for(var j=0; j<menus.length;j++){
                        var _menu=menus[j];
                        var _href=_menu.href.split("#");
                        if(_href[_href.length-1]!=currentId){
                           removeClass(_menu,"current");
                        }else{
                        addClass(_menu,"current");
                        }
                    }
                }
            }
        }


    </script>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#item1" class="current">1f 男装</a></li>
        <li><a href="#item2">2f 女装</a></li>
        <li><a href="#item3">3f 美妆</a></li>
        <li><a href="#item4">4f 数码</a></li>
        <li><a href="#item5">5f 母婴</a></li>
    </ul>
</div>
<div id="content">
    <h1>天狗购物</h1>
    <div id="item1" class="item">
        <h2>1f男装</h2>
        <ul>
            <li><a href="#"><img src="1.jpg" alt=""></a></li>
            <li><a href="#"><img src="1.jpg" alt=""></a></li>
            <li><a href="#"><img src="1.jpg" alt=""></a></li>
            <li><a href="#"><img src="1.jpg" alt=""></a></li>
            <li><a href="#"><img src="1.jpg" alt=""></a></li>
            <li><a href="#"><img src="1.jpg" alt=""></a></li>
            <li><a href="#"><img src="1.jpg" alt=""></a></li>
            <li><a href="#"><img src="1.jpg" alt=""></a></li>
            <li><a href="#"><img src="1.jpg" alt=""></a></li>
        </ul>
    </div>

    <div id="item2" class="item">
        <h2>2f女装</h2>
        <ul>
            <li><a href="#"><img src="2.jpg" alt=""></a></li>
            <li><a href="#"><img src="2.jpg" alt=""></a></li>
            <li><a href="#"><img src="2.jpg" alt=""></a></li>
            <li><a href="#"><img src="2.jpg" alt=""></a></li>
            <li><a href="#"><img src="2.jpg" alt=""></a></li>
            <li><a href="#"><img src="2.jpg" alt=""></a></li>
            <li><a href="#"><img src="2.jpg" alt=""></a></li>
            <li><a href="#"><img src="2.jpg" alt=""></a></li>
            <li><a href="#"><img src="2.jpg" alt=""></a></li>
        </ul>
    </div>

    <div id="item3" class="item">
        <h2>3f美妆</h2>
        <ul>
            <li><a href="#"><img src="3.jpg" alt=""></a></li>
            <li><a href="#"><img src="3.jpg" alt=""></a></li>
            <li><a href="#"><img src="3.jpg" alt=""></a></li>
            <li><a href="#"><img src="3.jpg" alt=""></a></li>
            <li><a href="#"><img src="3.jpg" alt=""></a></li>
            <li><a href="#"><img src="3.jpg" alt=""></a></li>
            <li><a href="#"><img src="3.jpg" alt=""></a></li>
            <li><a href="#"><img src="3.jpg" alt=""></a></li>
            <li><a href="#"><img src="3.jpg" alt=""></a></li>
        </ul>
    </div>


    <div id="item4" class="item">
        <h2>4f数码</h2>
        <ul>
            <li><a href="#"><img src="4.jpg" alt=""></a></li>
            <li><a href="#"><img src="4.jpg" alt=""></a></li>
            <li><a href="#"><img src="4.jpg" alt=""></a></li>
            <li><a href="#"><img src="4.jpg" alt=""></a></li>
            <li><a href="#"><img src="4.jpg" alt=""></a></li>
            <li><a href="#"><img src="4.jpg" alt=""></a></li>
            <li><a href="#"><img src="4.jpg" alt=""></a></li>
            <li><a href="#"><img src="4.jpg" alt=""></a></li>
            <li><a href="#"><img src="4.jpg" alt=""></a></li>
        </ul>
    </div>

    <div id="item5" class="item">
        <h2>5f母婴</h2>
        <ul>
            <li><a href="#"><img src="5.jpg" alt=""></a></li>
            <li><a href="#"><img src="5.jpg" alt=""></a></li>
            <li><a href="#"><img src="5.jpg" alt=""></a></li>
            <li><a href="#"><img src="5.jpg" alt=""></a></li>
            <li><a href="#"><img src="5.jpg" alt=""></a></li>
            <li><a href="#"><img src="5.jpg" alt=""></a></li>
            <li><a href="#"><img src="5.jpg" alt=""></a></li>
            <li><a href="#"><img src="5.jpg" alt=""></a></li>
            <li><a href="#"><img src="5.jpg" alt=""></a></li>
        </ul>
    </div>
</div>

</body>
</html>