<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:#000000;
        }
        .ball-box{
            width: 300px;
            height:300px;
            position:absolute;
            left: 50%;
            top:50%;
            margin: -150px 0 0 -150px;
            perspective-origin: 50% 50%;
            perspective: 3000px;
        }
        @-webkit-keyframes rotate3d {
            0%{transform: rotateZ(-30deg) rotateY(0);}
            100%{transform: rotateZ(-30deg) rotateY(360deg);}
        }
        .ball{
            height: 100%;
            transform-style: preserve-3d;
          /*  transform:rotateZ(-30deg) rotateY(0);*/
            animation: rotate3d 20s linear 0s infinite	;
        }
        .ball:after{
            content: "";
            width:1px;
            height:500px;
            background-color: yellow;
            position: absolute;
            left: 0;
            top: 0;
            transform:translateX(150px) translateY(-100px);

        }
        .ball > div{
            height:100%;
            width:100%;
            position: absolute;
            border:1px #fff solid ;
            border-radius: 100%;
        }
        .line-1{transform: rotateY(0);}
        .line-2{transform: rotateY(36deg);}
        .line-3{transform: rotateY(72deg);}
        .line-4{transform: rotateY(108deg);}
        .line-5{transform: rotateY(144deg);}
    </style>
</head>
<body>
    <div class="ball-box">
        <div class="ball">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
            <div class="line-4"></div>
            <div class="line-5"></div>

        </div>
    </div>
</body>
</html>